# RWD.Toolbox.Conversion

./: CONTRIBUTING.md  README.md  RWD.Toolbox.Conversion.sln
RWD.Toolbox.Conversion/: Distance.cs  Mass.cs  Measurement.cs  RWD.Toolbox.Conversion.csproj  Temperature.cs  Volume.cs  docfx.json  log.txt  packages.config
RWD.Toolbox.Conversion.Demo/: App.config  Display.Designer.cs  Display.cs  Display.resx  NLog.config  Program.cs  RWD.Toolbox.Conversion.WinForm.csproj  packages.config
RWD.Toolbox.Conversion.Demo/ExceptionHelper/: ExceptionDisplay.Designer.cs  ExceptionDisplay.cs  ExceptionHelper.cs  ExceptionHelperFactory.cs  IExceptionHelper.cs  ThreadExceptionHandler.cs
RWD.Toolbox.Conversion.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RWD.Toolbox.Conversion.Documentation/: ContentLayout.content  RWD.Toolbox.Conversion.Documentation.shfbproj
RWD.Toolbox.Conversion.Documentation/Content/: Welcome.aml
RWD.Toolbox.Conversion.Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml  v1.0.1.0.aml  v1.0.2.0.aml
RWD.Toolbox.Conversion.Documentation/Help/: Conversion.Measurement.chm  WebKI.xml  WebTOC.xml  index.html  search.html
RWD.Toolbox.Conversion.Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_99.json  FTI_Files.json
RWD.Toolbox.Conversion.Documentation/Help/html/: 004077d2-0b6b-465d-8701-185ccd77aa4a.htm  01309be6-ceb8-8fc7-bcd7-f0ee46becbdf.htm  02c8a1f2-97fb-79a6-5cc9-bafbebbbf2d8.htm  0430c03e-5592-7df3-69d2-5506e6983384.htm  060b2fb0-ffa4-49c9-9d84-2f4fcfcacf0a.htm  0ad2d611-aba5-b316-4d38-54bf82ba0396.htm  (+124 more)
RWD.Toolbox.Conversion.Test/: DistanceTest.cs  MassTest.cs  RWD.Toolbox.Conversion.Test.csproj  TemperatureTest.cs  VolumeTest.cs
RWD.Toolbox.Conversion.UnitTest/: MeasurementsTest.cs  RWD.Toolbox.Conversion.UnitTest.csproj
RWD.Toolbox.Conversion.UnitTest.pcl/: MeasurementsTest.cs  RWD.Toolbox.Conversion.UnitTest.pcl.csproj
RWD.Toolbox.Conversion.UnitTest/Properties/: AssemblyInfo.cs
RWD.Toolbox.Conversion.pcl/: Distance.cs  Mass.cs  packages.config
RWD.Toolbox.Conversion.pcl/Properties/: AssemblyInfo.cs
RWD.Toolbox.Conversion/Properties/: AssemblyInfo.cs
RWD.Toolbox.Conversion/docfx_project/: index.md  toc.yml
Setup1/: Setup1.isl  Setup1.isproj
docs/: index.html  manifest.json  test.txt  toc.html  xrefmap.yml
docs/api/: RWD.Toolbox.Conversion.Distance.html  RWD.Toolbox.Conversion.Mass.html  RWD.Toolbox.Conversion.Temperature.html  RWD.Toolbox.Conversion.Volume.html  RWD.Toolbox.Conversion.html  index.html  toc.html
(+11 files in other folders)
