<?xml version="1.0" encoding="utf-8"?>
<topic id="004077d2-0b6b-465d-8701-185ccd77aa4a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.0.1.0 was released on 11/19/2017.
      </para>
    </introduction>

    <section>
      <title>Updates</title>
      <content>
        <para>This update contains just minor enhancements.</para>
        <list class="bullet">
					<listItem>
						<para>Added Conversion between Pounds and Tons</para>
					</listItem>
          <listItem>
            <para>Added Conversion between Kilograms and Metric Tons</para>
          </listItem>
				</list>  
        
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="18cce227-e992-4b48-a6c6-2e4545980236" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
