<?xml version="1.0" encoding="utf-8"?>
<topic id="ea48f03c-cfba-4dc0-b9ff-4fb6b48d910e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.0.0.0 was released on 11/1/2017.
      </para>
    </introduction>

    <section>
      <title>This Release is the First Working Release</title>
      <content>

        <!--<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>-->

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="18cce227-e992-4b48-a6c6-2e4545980236" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
