<?xml version="1.0" encoding="utf-8"?>
<topic id="a9e0109b-70a9-4e7f-8a13-2f5794d0066a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.0.2.0 was released on 12/30/2016.
      </para>
    </introduction>

    <section>
      <title>Updates</title>
      <content>
        <para>This update contains important enhancements.</para>
        <list class="bullet">
					<listItem>
						<para>Silverlight is no longer supported.  This was to make compatibility with Xamarin Forms easier.</para>
					</listItem>
          <listItem>
            <para>The Measurement Class has been Depriciate and will soon be removed.  It has been replace with seperate Temperature, Volume and Mass classes.  This was done to increase scalability.</para>
          </listItem>
				</list>  
        
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="18cce227-e992-4b48-a6c6-2e4545980236" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
