<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.1</Version>
    <Description>A Free .NET Core Class Library for Coverting Mass, Volume, Distance and Temperature Measurements from US to Metric or Vise Versa.</Description>
    <Authors>RealWorldDevelopers</Authors>
    <Copyright>RealWorldDevelopers 2018</Copyright>
    <PackageLicenseUrl>https://www.realworlddevelopers.com/legal/eula.html</PackageLicenseUrl>
    <PackageProjectUrl>https://www.realworlddevelopers.com</PackageProjectUrl>
    <PackageIconUrl>https://www.realworlddevelopers.com/resources/images/rwdevs-nuget.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/RealWorldDevelopers/RWD.Toolbox.Conversion</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Unit Conversion Metric RealWorldDevelopers .NET Core</PackageTags>
    <PackageReleaseNotes>This update is a breaking update.
1) Switching to .Net Core
2) Added Distance</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
