<?xml version="1.0" encoding="utf-8"?>
<topic id="060b2fb0-ffa4-49c9-9d84-2f4fcfcacf0a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This is a handy library to have.  It converts Metric Measurement values and converts them to U.S. Measurement values and vise versa.
      </para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>
          To get started, add a documentation source to the project (a Visual Studio solution, project, or
          assembly and XML comments file).  See the <legacyBold>Getting Started</legacyBold> topics in the Sandcastle Help
          File Builder's help file for more information.  The following default items are included in this project:
        </para>

        <list class="bullet">
          <listItem>
            <para>
              <localUri>Measurement.cs</localUri> - A Series of Methods used to Convert Measurements.  Temperature, Mass and Volume measurements are handled within this class.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="18cce227-e992-4b48-a6c6-2e4545980236" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
