<?xml version="1.0" encoding="utf-8"?>
<topic id="060b2fb0-ffa4-49c9-9d84-2f4fcfcacf0a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This is a handy library to have.  It converts Metric Measurement values and converts them to U.S. Measurement values and vise versa.
      </para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>
          The following highlights are included in this project:
        </para>

        <list class="bullet">
          <listItem>
            <para>
              <localUri>Temperature.cs</localUri> - A Series of Methods used to Convert Measurements.  Temperature measurements are handled within this class.
            </para>
          </listItem>
          <listItem>
            <para>
              <localUri>Volume.cs</localUri> - A Series of Methods used to Convert Measurements.  Volume measurements are handled within this class.
            </para>
          </listItem>
          <listItem>
            <para>
              <localUri>Mass.cs</localUri> - A Series of Methods used to Convert Measurements.  Mass measurements are handled within this class.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="18cce227-e992-4b48-a6c6-2e4545980236" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
